:root {
    /* Layout  */
    --mobile-responsive: 375px;
    --desktop-responsive: 1440px;
  
    /* primary colors */
    --color-very-dark-blue: hsl(233, 47%, 7%); /*main bg */
    --color-dark-blue: hsl(244, 38%, 16%); /*card bg */
    --soft-violet: hsl(277, 64%, 61%); /*accent */
    --gradient-color: hsla(277, 90%, 61%, 73%); /* Neutral colors  */
    --color-white: hsl(0, 0%, 100%); /* (main heading, stats) */
    --color-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph) */
    --color-notso-white: hsla(0, 0%, 100%, 0.6); /*(stat headings) */
    /* Typography */
    --font-size: 15px;
    --font-inter: "Inter", sans-serif;
    --font-deca: "Lexend Deca", sans-serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    font-size: var(--font-size);
    font-family: var(--font-inter);
    line-height: 1.6;
  }
  body {
    background-color: var(--color-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .card {
    background-color: var(--color-dark-blue);
    height: 400px;
    border-radius: 5px;
    display: flex;
  
    flex-direction: row;
  }
  .voilet {
    color: var(--soft-violet);
  }
  p {
    color: var(--color-transparent-white);
    font-size: 14px;
    margin-top: 26px;
    font-weight: lighter;
    width: 366px;
    word-spacing: 3px;
    font-family: var(--font-deca);
    font-weight: 400;
  }
  
  h1 {
    color: var(--color-white);
    line-height: 1.3;
    width: 400px;
    font-size: 36px;
  }
  h3,
  h4,
  h5 {
    color: var(--color-notso-white);
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: var(--font-inter);
  }
  .box-a {
    padding: 54px;
  }
  .box-a,
  .box-b {
    width: 50%;
  }
  .box-b {
    background-image: linear-gradient(
        var(--gradient-color),
        var(--gradient-color)
      ),
      url("./images/image-header-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-blend-mode: multiply;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-right: 84px;
  }
  .number {
    color: var(--color-white);
    font-size: 18px;
    font-weight: bold;
    font-family: var(--font-inter);
  }
  .text {
    font-size: 12px;
    color: var(--color-notso-white);
    font-family: var(--font-deca);
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  @media (max-width: 575px) {
    .box-b {
        border-bottom-right-radius: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-image: linear-gradient(
            var(--gradient-color),
            var(--gradient-color)
          ),
          url("./images/image-header-mobile.jpg");
        
    }
    .attribution {display: none;}
      .stats {
          margin-right: 0;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
    .card {
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    .box-a {
      order: 2;
      padding: 20px;
      width: 100%;
    }
    h1 {
        font-size: 28px;
        text-align: center;
    }
    p {
        text-align: center;
        width: 270px;
        margin-left: auto;
        font-weight: 400;
        margin-right: auto;
        display: block;
        line-height: 1.6;
    }
    .box-b {
      order: 1;
      width: 100%;
      height: 300px;
    }
    .number {
        text-align: center;
        font-size: 22px;
    }
    .stats > div {
        padding: 10px;
    }
  }
  @media (max-width: 375px) {
    
      .card {
          width:100%;
      }
      h1 {
          font-size: 28px;
          width: 100%;
          text-align: center;
      }
  }